学校代码：

阿坝师范学院:10646
巴中职业技术学院:14483
成都东软学院:12636
成都纺织高等专科学校:11553
成都工贸职业技术学院:14547
成都工业学院:11116
成都工业职业技术学院:14514
成都航空职业技术学院:12064
成都理工大学:10616
成都理工大学工程技术学院:13668
成都农业科技职业学院:12965
成都师范学院:14389
成都体育学院:10653
成都文理学院:13671
成都信息工程大学:10621
成都银杏酒店管理学院:13670
成都大学:11079
成都医学院:13705
成都艺术职业大学:12969
成都职业技术学院:12635
成都中医药大学:10633
川北医学院:10634
川北幼儿师范高等专科学校:14393
川南幼儿师范高等专科学校:14496
达州职业技术学院:12767
电子科技大学:10614
电子科技大学成都学院:13665
广安职业技术学院:13814
乐山师范学院:10649
乐山职业技术学院:13048
泸州职业技术学院:12967
眉山职业技术学院:12968
绵阳师范学院:10639
绵阳职业技术学院:12753
内江师范学院:10640
内江职业技术学院:12640
南充职业技术学院:12639
攀枝花学院:11360
四川财经职业学院:14091
四川长江职业学院:14323
四川城市职业学院:14175
四川传媒学院:13669
四川大学:10610
四川大学锦城学院:13903
四川大学锦江学院:14039
四川电力职业技术学院:12065
四川电影电视学院（金牛校区）:14410
四川电子机械职业技术学院:14485
四川工程职业技术学院:12763
四川工商学院:13672
四川工商职业技术学院:12762
四川工业科技学院:13816
四川国际标榜职业学院:12964
四川航天职业技术学院:12641
四川护理职业学院:14513
四川华新现代职业学院:14005
四川化工职业技术学院:12637
四川机电职业技术学院:12751
四川建筑职业技术学院:12764
四川交通职业技术学院:12761
四川警察学院:12212
四川科技职业学院:14070
四川旅游学院:11552
四川农业大学:10626
四川汽车职业技术学院:14411
四川三河职业学院:14386
四川商务职业学院:13812
四川师范大学:10636
四川水利职业技术学院:12638
四川司法警官职业学院:13813
四川托普信息技术职业学院:12963
四川外国语大学成都学院:13673
四川卫生康复职业学院:14409
四川文化产业职业学院:14086
四川文化传媒职业学院:14004
四川文化艺术学院:14043
四川文理学院:10644
四川文轩职业学院:14486
四川西南航空职业学院:14515
四川希望汽车职业学院:14484
四川现代职业学院:14176
四川信息职业技术学院:13815
四川艺术职业学院:14007
四川音乐学院:10654
四川邮电职业技术学院:12642
四川幼儿师范高等专科学校:14221
四川职业技术学院:12970
四川中医药高等专科学校:14010
西华大学:10623
西华师范大学:10638
西南财经大学:10651
西南财经大学天府学院:14037
西南交通大学:10613
西南交通大学希望学院:14262
西南科技大学:10619
西南科技大学城市学院:14045
西南民族大学:10656
西南石油大学:10615
西南医科大学:10632
雅安职业技术学院:13049
宜宾学院:10641
宜宾职业技术学院:12966
中国民用航空飞行学院:10624
阿坝职业学院:14647
达州中医药职业学院:14669
德阳城市轨道交通职业学院:14642
德阳科贸职业学院:14643
广元中核职业技术学院:50881
江阳城建职业学院:14644
眉山药科职业学院:14640
民办四川天一学院:11841
内江卫生与健康职业学院:14670
南充科技职业学院:14671
攀枝花攀西职业学院:14672
四川民族学院:11661
四川轻化工大学:10622
四川体育职业学院:51351
四川铁道职业学院:14006
四川应用技术职业学院:14548
天府新区航空旅游职业学院:14645
天府新区通用航空职业学院:14646
天府新区信息职业学院:14641
西昌民族幼儿师范高等专科学校:14629
西昌学院:10628
资阳环境科技职业学院:14674
资阳口腔职业学院:14673
成都中医药大学附属医院针灸学校:51048
四川五月花技师学院:51223
测试学校:10627
成都天府职业技术学校:51193
四川电影电视学院（安仁校区）:14410-2